@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&family=Playfair+Display:wght@500;600;700&display=swap");
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font: 16px "Source Sans Pro", sans-serif;
  --clr-light: #293448;
  --bg-light: #FFF;
  --accent-light:red;
  --clr-primary-light:#192438;
  --clr-dark: #dcdcdc;
  --bg-dark: #222831;
  --accent-dark:#fff;
  --bg-secondary-dark:#333c4a;
  --bg-third-dark:#445163;
  --foreground: var(--clr-dark);
  --background: var(--bg-dark);
  --accent: var(--accent-dark);
  --primary: var(--clr-primary-dark);
}

/* typography */

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}
h1 {font-size: 3rem;}
h2 {font-size: 2rem;}
p {
  font-size: 1.2rem;
  line-height: 1.5em;
  font-weight: 300;
}
a {
  cursor: pointer;
  text-decoration: none; 
  color: var(--foreground);
}

/* layout for mobile first */

body {
  color: var(--foreground);
  background-color: var(--background);
}

.container {
  padding: 0 20px;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.home{
  align-items: center;
}

.logo img {
  display: block;
  width: 200px;
}

.person{
  font-weight: 700;
}

.nav {
  display: flex;
  align-items: center;
}
.nav__item {
  // border-top: 1px solid var(--accent-light);
  padding: 8px 20px;
  margin-right: 10px;
  position: relative;
  background-color: var(--bg-secondary-dark);
  transition: background-color 200ms cubic-bezier(0.65, 0.05, 0.36, 1);
}
.nav__item:hover{
  background-color: var(--bg-third-dark);
}




.social {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.8rem;
}
.social a {
  filter: brightness(75%);
  transition: filter 200ms cubic-bezier(0.65, 0.05, 0.36, 1);
}
.social a:hover {
  filter: brightness(100%);
}



/* MOBILE ONLY */

@media (max-width:619px){
  .container { min-height: 100vh;}
  .logo, .person, .nav{margin-top: auto;}
  .intro {max-width: 320px; text-align: center; margin: 10px auto 20px;}
  .nav {order: 1; margin-bottom: 20px;}
  .social a{margin: 5px;}
}
/* DESKTOP ONLY */

@media (min-width:620px){
  body {
    max-width: 620px;
    min-height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo {grid-area: logo;}
  .person {grid-area: person;}
  .intro {grid-area: intro;}
  .nav {grid-area: nav;}
  .social {grid-area: social;}

  .home {
    display: grid;
    padding: 0;
    gap: 10px 15px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "social logo person " 
    "social logo intro " 
    "social logo nav";
  }
  .social {
    flex-direction: column;
    margin: auto;
  }
  // .social a {
  //   margin: 4px 0;
  // }
  .nav {
    order: 0;
  }
}

@import "anim";


/* blog */

.header {
  text-align: center;
  &__title {
    font-weight: 600;
    margin-bottom: 1em;
  }

}

pre {
  padding: 20px;
  background-color: var(--bg-secondary-dark);
}


/* image gallery */

.images {
  display: block;
  margin: 0 auto;
  max-width: 80%;
}

.gallery a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-auto-rows: 120px;
  grid-auto-flow: dense;
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}




