/* image gallery */

.images {
    display: block;
    margin: 0 auto;
    max-width: 80%;
  }
  
  .gallery a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
  }
  
  .gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .gallery {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    grid-auto-rows: 120px;
    grid-auto-flow: dense;
  }
  
  .horizontal {
    grid-column: span 2;
  }
  
  .vertical {
    grid-row: span 2;
  }
  
  .big {
    grid-column: span 2;
    grid-row: span 2;
  }